{
	"name": "10billion",
	"pages_build_output_dir": "./dist",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
